[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/map/map_node_button.gd" type="Script" id=1]

[node name="map_node_button" type="Button"]
margin_right = 100.0
margin_bottom = 50.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
