[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/match_3_game/top_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/bottom UI v 2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/match_3_game/grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/battle_scene.tscn" type="PackedScene" id=5]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_ui" parent="." instance=ExtResource( 2 )]

[node name="bottom_ui" type="TextureRect" parent="."]
margin_top = 932.0
margin_right = 576.0
margin_bottom = 1124.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" parent="." instance=ExtResource( 4 )]

[node name="battle_scene" parent="." instance=ExtResource( 5 )]
[connection signal="make_a_move" from="grid" to="battle_scene" method="_on_grid_make_a_move"]
[connection signal="update_score" from="grid" to="top_ui" method="_on_grid_update_score"]
