[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/pieces/Pink Piece.png" type="Texture" id=1]
[ext_resource path="res://Scenes/piece.tscn" type="PackedScene" id=2]

[node name="pink_piece" instance=ExtResource( 2 )]
color = "pink"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
