; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AchievementStats",
"language": "GDScript",
"path": "res://Scenes/states/AchievementStats.gd"
}, {
"base": "Control",
"class": "BattleGame",
"language": "GDScript",
"path": "res://Scenes/battle_game.gd"
}, {
"base": "TextureRect",
"class": "BattleScene",
"language": "GDScript",
"path": "res://Scenes/battle_scene.gd"
}, {
"base": "Position2D",
"class": "Battler",
"language": "GDScript",
"path": "res://Scenes/battler/Battler.gd"
}, {
"base": "Position2D",
"class": "BattlerAnim",
"language": "GDScript",
"path": "res://Scenes/battler/EnemyAnim.gd"
}, {
"base": "Resource",
"class": "CareerStats",
"language": "GDScript",
"path": "res://Scenes/states/CareerStats.gd"
}, {
"base": "Resource",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://Scenes/states/CharacterStats.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://Scenes/battle/actions/CombatAction.gd"
}, {
"base": "Resource",
"class": "DialogueStats",
"language": "GDScript",
"path": "res://Scenes/states/DialogueStats.gd"
}, {
"base": "ScrollContainer",
"class": "DraggableScrollContainer",
"language": "GDScript",
"path": "res://Scenes/SwipeScrollContainer.gd"
}, {
"base": "Reference",
"class": "Extents",
"language": "GDScript",
"path": "res://Scenes/util/Extents.gd"
}, {
"base": "Resource",
"class": "FullMapStats",
"language": "GDScript",
"path": "res://Scenes/states/FullMapStats.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://Scenes/battle/Hit.gd"
}, {
"base": "Control",
"class": "LifeBar",
"language": "GDScript",
"path": "res://Scenes/battle/hookableUI/HookableLifeBar.gd"
}, {
"base": "Resource",
"class": "MapDetailButtonStats",
"language": "GDScript",
"path": "res://Scenes/states/MapDetailButtonStats.gd"
}, {
"base": "Button",
"class": "MapNodeButton",
"language": "GDScript",
"path": "res://Scenes/map/map_node_button.gd"
}, {
"base": "Resource",
"class": "MapNodeStats",
"language": "GDScript",
"path": "res://Scenes/states/MapNodeStats.gd"
}, {
"base": "ColorRect",
"class": "MapView",
"language": "GDScript",
"path": "res://Scenes/map/map.gd"
}, {
"base": "Node2D",
"class": "Party",
"language": "GDScript",
"path": "res://Scenes/party.gd"
}, {
"base": "Resource",
"class": "PartyMemberStats",
"language": "GDScript",
"path": "res://Scenes/states/PartyMemberStats.gd"
}, {
"base": "Resource",
"class": "PartyStats",
"language": "GDScript",
"path": "res://Scenes/states/PartyStats.gd"
}, {
"base": "Resource",
"class": "SavedGame",
"language": "GDScript",
"path": "res://Scenes/Autoload/SavedGame.gd"
}, {
"base": "Label",
"class": "TranslatableLabel",
"language": "GDScript",
"path": "res://Scenes/extended/translatableLabel.gd"
} ]
_global_script_class_icons={
"AchievementStats": "",
"BattleGame": "",
"BattleScene": "",
"Battler": "",
"BattlerAnim": "",
"CareerStats": "",
"CharacterStats": "",
"CombatAction": "",
"DialogueStats": "",
"DraggableScrollContainer": "",
"Extents": "",
"FullMapStats": "",
"Hit": "",
"LifeBar": "",
"MapDetailButtonStats": "",
"MapNodeButton": "",
"MapNodeStats": "",
"MapView": "",
"Party": "",
"PartyMemberStats": "",
"PartyStats": "",
"SavedGame": "",
"TranslatableLabel": ""
}

[application]

config/name="Match-heros"
run/main_scene="res://Scenes/main_game.tscn"
config/icon="res://icon.png"
config/version="0.0.1"
config/name_en="match hero"
config/name_zh="火柴英雄"

[autoload]

Achievements="*res://Scenes/Autoload/Achievements.gd"
Events="*res://Scenes/Autoload/Events.gd"
Utils="*res://Scenes/Autoload/Utils.gd"
GameSaver="*res://Scenes/Autoload/GameSaver.gd"
GameSettings="*res://Scenes/Autoload/GameSettings.gd"
AutoCheckTranslation="*res://Scenes/Autoload/AutoCheckTranslation.gd"
PartyManager="*res://Scenes/Autoload/PartyManager.gd"
GlobalValues="*res://Scenes/Autoload/GlobalValues.gd"

[display]

window/size/width=576
window/size/height=1024
window/size/test_width=700
window/size/test_height=1400
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "dialogue_tree" )

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

fallback="zh"
translations=PoolStringArray( "res://resources/localization.en.translation", "res://resources/localization.zh.translation" )

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
