[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/battle/hookableUI/HookableLifeBar.gd" type="Script" id=1]
[ext_resource path="res://art/battleState/bars/background.png" type="Texture" id=2]
[ext_resource path="res://art/battleState/bars/life_fill.png" type="Texture" id=3]
[ext_resource path="res://fonts/info font.tres" type="DynamicFont" id=4]

[node name="HookableLifeBar" type="Control" groups=[
"bars",
]]
margin_right = 190.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
margin_right = 190.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Column"]
margin_right = 192.0
margin_bottom = 22.0
value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="LifeLabel" type="Label" parent="Column"]
margin_top = 26.0
margin_right = 192.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 4 )
text = "20/40"
align = 1
