[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/battler/Battler.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/battler/EnemyAnim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/battle/enemy.tres" type="Resource" id=3]


[node name="Battler" instance=ExtResource( 1 )]
stats = ExtResource( 3 )

[node name="EnemyAnim" parent="Skin/Anim" index="0" instance=ExtResource( 2 )]
scale = Vector2( 0.3, 0.3 )
