[gd_scene load_steps=4 format=2]

[ext_resource path="res://DialogueSystem/Scene/DialogueView.gd" type="Script" id=1]
[ext_resource path="res://theme/basic.tres" type="Theme" id=2]
[ext_resource path="res://DialogueSystem/Scene/dialogScollContainer.gd" type="Script" id=3]

[node name="DialogueView" type="Control"]
margin_right = 575.0
margin_bottom = 620.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.898039, 0.898039, 0.831373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Frame"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogs" type="VBoxContainer" parent="Frame/VScrollBar"]
margin_right = 575.0
rect_min_size = Vector2( 575, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="click_scrollbar" from="Frame/VScrollBar" to="." method="_on_VScrollBar_click_scrollbar"]
